#######################################
# Syntax Coloring Map For PiscaLED
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

PiscaLED KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

startPisca	KEYWORD2
stopPisca	KEYWORD2
loop		KEYWORD2	

#######################################
# Constants (LITERAL1) - Constantes
#######################################


